# Copyright (C) 2023 Alan Jian (alanjian85@outlook.com)
# SPDX-License-Identifier: MIT

name: Verilator CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install the JVM and Verilator
      run: sudo apt-get install default-jdk verilator libsdl2-dev
    - name: Install Firtool
      run: |
           wget -q -O - https://github.com/llvm/circt/releases/download/firtool-1.38.0/firrtl-bin-ubuntu-20.04.tar.gz | tar -zx
           echo "$GITHUB_WORKSPACE/firtool-1.38.0/bin" >> $GITHUB_PATH
    - name: Build
      run: |
           sbt "run --verilator"
           make -C verilator
    - name: Archive production artifacts
      uses: actions/upload-artifact@v3
      with:
        name: trinity
        path: verilator/obj_dir/trinity
